# Dont turn debug on in production!
DEBUG=0

# Django secret key. Keep production key secret
SECRET_KEY=A_RANDOM_SECURE_KEY

#Django default admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=A_RANDOM_SECURE_PW

# Database settings
DB_HOST_NAME=db
POSTGRES_DB=YOURDBHOSTNAME
POSTGRES_USER=YOURDBUSER
POSTGRES_PASSWORD=YOURDBPASSWORD

DJANGO_ALLOWED_HOSTS=localhost nginx etc
CORS_WHITELIST=http://localhost:4200 http://localhost:3000

